{
  "name": "retonio",
  "version": "0.0.20",
  "description": "A simple Vue store setup. A Wrapper for Pinia, including response states for loading.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "retonio": "node src/script/make-retonio.mjs js true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdoerger/retonio.git"
  },
  "author": "sdoerger",
  "keywords": [
    "vue",
    "vuex",
    "store",
    "pinia",
    "loading",
    "loading state",
    "loading status",
    "retonio",
    "javascript",
    "js"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sdoerger/retonio/issues"
  },
  "homepage": "https://github.com/sdoerger/retonio#readme",
  "dependencies": {
    "just-safe-get": "^4.0.1",
    "pinia": "^2.0.6",
    "prompt-sync": "^4.2.0",
    "retonio": "file:.yalc/retonio"
  }
}
